{
  "name": "b1admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.15.0",
  "dependencies": {
    "@churchapps/apphelper": "^0.22.0",
    "@churchapps/content-providers": "^0.6.0",
    "@churchapps/helpers": "^1.10.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@react-google-maps/api": "^2.20.0",
    "@react-hook/window-size": "^3.1.1",
    "@sentry/react": "^10.52.0",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.16.0",
    "cropperjs": "^1.6.2",
    "dayjs": "^1.11.20",
    "i18next-browser-languagedetector": "^8.2.1",
    "jszip": "^3.10.1",
    "mui-tel-input": "^9.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-big-calendar": "^1.19.4",
    "react-colorful": "^5.7.0",
    "react-cookie": "^8.1.2",
    "react-cropper": "^2.3.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.6",
    "react-ga4": "^3.0.1",
    "react-google-charts": "^5.2.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.75.0",
    "react-image-file-resizer": "^0.4.8",
    "react-router-dom": "^7.15.0",
    "react-select": "^5.8.1",
    "react-select-material-ui": "^9.3.1",
    "react-to-print": "^3.3.0",
    "serve": "^14.2.4",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.14",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19.2.3",
    "@types/slug": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.59.1",
    "sourcemap-codec": "^1.4.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11"
  },
  "scripts": {
    "preinstall": "node -e \"if(!(process.env.npm_config_user_agent||'').startsWith('yarn')){console.error('\\n[B1Admin] This project uses Yarn (Berry). Run \\'yarn install\\' instead of npm/pnpm.\\n');process.exit(1)}\"",
    "start": "vite",
    "build": "vite build",
    "serve": "serve -s dist -l ${PORT:-3101}",
    "preview": "vite preview",
    "pretest": "node tests/setup/pretest.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "lint": "eslint --fix src/",
    "predeploy-demo": "REACT_APP_STAGE=demo yarn postinstall && REACT_APP_STAGE=demo yarn build",
    "exec-deploy-demo": "aws s3 sync dist/ s3://demo-chums-app --exclude \"sw.js\" && aws s3 cp dist/sw.js s3://demo-chums-app/sw.js --cache-control no-cache",
    "postdeploy-demo": "aws cloudfront create-invalidation --distribution-id E2OZ4STEUZXHZZ --paths \"/*\"",
    "deploy-demo": "yarn predeploy-demo && yarn exec-deploy-demo && yarn postdeploy-demo",
    "predeploy-staging": "REACT_APP_STAGE=staging yarn postinstall && REACT_APP_STAGE=staging yarn build",
    "exec-deploy-staging": "aws s3 sync dist/ s3://staging-chums-app --exclude \"sw.js\" && aws s3 cp dist/sw.js s3://staging-chums-app/sw.js --cache-control no-cache",
    "postdeploy-staging": "aws cloudfront create-invalidation --distribution-id E2OZ4STEUZXHZZ --paths \"/*\"",
    "deploy-staging": "yarn predeploy-staging && yarn exec-deploy-staging && yarn postdeploy-staging",
    "predeploy-prod": "REACT_APP_STAGE=prod yarn postinstall && REACT_APP_STAGE=prod yarn build",
    "exec-deploy-prod": "aws s3 sync dist/ s3://chums-app --exclude \"sw.js\" && aws s3 cp dist/sw.js s3://chums-app/sw.js --cache-control no-cache",
    "postdeploy-prod": "aws cloudfront create-invalidation --distribution-id E2OZ4STEUZXHZZ --paths \"/*\"",
    "deploy-prod": "yarn predeploy-prod && yarn exec-deploy-prod && yarn postdeploy-prod",
    "postinstall": "copyfiles -a -f \"node_modules/@churchapps/apphelper/dist/public/locales/**\" public/apphelper/locales && copyfiles -a -f \"node_modules/@churchapps/apphelper/dist/public/css/**\" public/apphelper/css"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "yarn lint:fix"
    ]
  },
  "dependenciesMeta": {
    "@swc/core": {
      "built": true
    },
    "esbuild": {
      "built": true
    }
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
